# poc-vivo-publish-event-billing

./: README.md  pom.xml
kubernetes/: deployment.yaml
pipeline/: pipeline.goovy  pipeline.groovy
src/main/java/com/accenture/PocVivoPublishEventBilling/: PocVivoPublishEventBilling.java
src/main/java/com/accenture/PocVivoPublishEventBilling/controller/: ListenerApi.java  ListenerApiController.java
src/main/java/com/accenture/PocVivoPublishEventBilling/model/: Account.java  AccountBalance.java  AccountRef.java  AccountRelationship.java  AccountTaxExemption.java  BillFormat.java  BillFormatCreate.java  BillFormatRef.java  BillFormatRefOrValue.java  BillFormatUpdate.java  BillPresentationMedia.java  BillPresentationMediaCreate.java  BillPresentationMediaRef.java  BillPresentationMediaRefOrValue.java  BillPresentationMediaUpdate.java  BillStructure.java  BillingAccount.java  BillingAccountAttributeValueChangeEvent.java  BillingAccountAttributeValueChangeEventPayload.java  BillingAccountCreate.java  BillingAccountStateChangeEvent.java  BillingAccountStateChangeEventPayload.java  BillingAccountUpdate.java  BillingCycleSpecification.java  BillingCycleSpecificationCreate.java  BillingCycleSpecificationRef.java  BillingCycleSpecificationRefOrValue.java  BillingCycleSpecificationUpdate.java  Contact.java  ContactMedium.java  EntityRef.java  Error.java  EventSubscription.java  EventSubscriptionInput.java  FinancialAccount.java  FinancialAccountAttributeValueChangeEvent.java  FinancialAccountAttributeValueChangeEventPayload.java  FinancialAccountCreate.java  FinancialAccountCreateEvent.java  FinancialAccountCreateEventPayload.java  (+26 more)
src/main/java/com/accenture/PocVivoPublishEventBilling/service/: TopicProducer.java
src/main/java/com/accenture/PocVivoPublishEventBilling/utils/: ModelUtils.java
src/main/java/com/accenture/publishesbillingdata/: PublishesBillingDataApplication.java
src/main/java/com/accenture/publishesbillingdata/controller/: PublishKafkaController.java
src/main/java/com/accenture/publishesbillingdata/service/: TopicProducer.java
src/main/resources/: application-kafka.properties  application.properties
src/test/java/com/accenture/PocVivoPublishEventBilling/: PocVivoPublishEventBillingTests.java
src/test/java/com/accenture/PocVivoPublishEventBilling/controller/: ListenerApiControllerTest.java
src/test/java/com/accenture/PocVivoPublishEventBilling/model/: ContructorTest.java  PojoTest.java  SetPropertyReturningObjectTest.java
src/test/java/com/accenture/PocVivoPublishEventBilling/service/: TopicProducerTest.java
src/test/java/com/accenture/PocVivoPublishEventBilling/utils/: ModelUtilsTest.java
src/test/java/com/accenture/publishesbillingdata/: PublishesBillingDataApplicationTests.java
